<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500"
    />
    <title>HTML Preview</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <link rel="stylesheet" type="text/css" href="compiled-styles.css" />
  </head>
  <style>p,
    ol,
    ul {
      margin: 0px;
    }
    
    button {
      padding: 0px;
    }
    
    ol,
    ul {
      padding-inline-start: 1.5em;
    }
    
    input {
      background-image: none;
      background-color: transparent;
    }
    
    .common-9,
    .dashboard-portfolio-flow-user-portfolio-rectangle,
    .dashboard-portfolio-flow-user-portfolio-rectangle-1,
    .dashboard-portfolio-flow-user-portfolio-rectangle-2,
    .dashboard-portfolio-flow-user-portfolio-rectangle-3,
    .dashboard-portfolio-flow-user-portfolio-rectangle-4,
    .dashboard-portfolio-flow-user-portfolio-rectangle-5 {
      -width: 1px;
      -style: solid;
      -color: rgba(170, 170, 170, 1);
    }
    
    .common-6,
    .dashboard-portfolio-flow-user-portfolio-t-line,
    .dashboard-portfolio-flow-user-portfolio-t-line-1 {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }
    
    .common-7,
    .dashboard-portfolio-flow-user-portfolio-dashboard-portfolio-flow-user-portfolio,
    .dashboard-portfolio-flow-user-portfolio-tt-rectangle-149rectangle {
      display: flex;
      flex-direction: column;
    }
    
    .common-8,
    .dashboard-portfolio-flow-user-portfolio-ttt-company-address-rectangle-149tcompany-website-ttphone-number-rectangle-149tein,
    .dashboard-portfolio-flow-user-portfolio-t-rectangle-149rectangle {
      display: flex;
      justify-content: center;
    }
    
    .common-5,
    .dashboard-portfolio-flow-user-portfolio-welcome-back-nicolas,
    .dashboard-portfolio-flow-user-portfolio-company {
      font-size: 24px;
      font-family: Poppins;
    }
    
    .common-1,
    .dashboard-portfolio-flow-user-portfolio-rectangle,
    .dashboard-portfolio-flow-user-portfolio-rectangle-1 {
      width: 411px;
      height: 35px;
      background-color: rgba(255, 255, 255, 1);
    }
    
    .common-2,
    .dashboard-portfolio-flow-user-portfolio-tt-company-address-rectangle-149tcompany-website,
    .dashboard-portfolio-flow-user-portfolio-tt-phone-number-rectangle-149tein {
      display: flex;
      width: 411px;
    }
    
    .common-3,
    .dashboard-portfolio-flow-user-portfolio-rectangle-4,
    .dashboard-portfolio-flow-user-portfolio-rectangle-5 {
      width: 411px;
      background-color: rgba(255, 255, 255, 1);
    }
    
    .common-4,
    .dashboard-portfolio-flow-user-portfolio-rectangle-2,
    .dashboard-portfolio-flow-user-portfolio-rectangle-3 {
      height: 35px;
      background-color: rgba(255, 255, 255, 1);
    }
    
    .dashboard-portfolio-flow-user-portfolio-dashboard-portfolio-flow-user-portfolio {
      width: 100%;
      position: relative;
      z-index: 0;
      padding-top: 41px;
      padding-right: 140px;
      padding-left: 377px;
      padding-bottom: 399px;
      row-gap: 2px;
      background-color: rgba(250, 251, 255, 1);
      align-items: flex-start;
      font-family: Open Sans;
      font-size: 14px;
      line-height: 1.5;
      font-weight: 600;
      letter-spacing: 0em;
    }
    
    .dashboard-portfolio-flow-user-portfolio-welcome-back-nicolas {
      line-height: normal;
      font-weight: 500;
    }
    
    .dashboard-portfolio-flow-user-portfolio-company {
      flex-shrink: 0;
      display: flex;
      position: absolute;
      top: 197px;
      left: calc(50% + -18px + -321px);
      z-index: 1;
      align-items: center;
      height: 36px;
      width: 123px;
      line-height: normal;
      font-weight: 700;
    }
    
    .dashboard-portfolio-flow-user-portfolio-t-line {
      z-index: 2;
      padding-top: 216px;
      padding-left: 1px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-line {
      flex-shrink: 0;
      height: 1px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-enter-your-preferred-company-ies-contacts-and-info {
      padding-top: 36px;
      padding-right: 569px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-company-name {
      padding-top: 23px;
      padding-right: 813px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-rectangle {
      flex-shrink: 0;
      -top-right-radius: 4px;
      -top-left-radius: 4px;
      -bottom-right-radius: 4px;
      -bottom-left-radius: 4px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-registration-number {
      padding-top: 20px;
      padding-right: 780px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-rectangle-1 {
      flex-shrink: 0;
      -top-right-radius: 4px;
      -top-left-radius: 4px;
      -bottom-right-radius: 4px;
      -bottom-left-radius: 4px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-ttt-company-address-rectangle-149tcompany-website-ttphone-number-rectangle-149tein {
      padding-top: 20px;
      column-gap: 101px;
      row-gap: 52px;
      flex-wrap: wrap;
    }
    
    .dashboard-portfolio-flow-user-portfolio-tt-company-address-rectangle-149tcompany-website {
      flex-shrink: 0;
      flex-direction: column;
      row-gap: 2px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-rectangle-2 {
      flex-shrink: 0;
      -top-right-radius: 4px;
      -top-left-radius: 4px;
      -bottom-right-radius: 4px;
      -bottom-left-radius: 4px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-company-website {
      padding-top: 20px;
      padding-right: 2px;
      padding-left: 2px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-tt-phone-number-rectangle-149tein {
      flex-shrink: 0;
      flex-direction: column;
      row-gap: 3px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-rectangle-3 {
      flex-shrink: 0;
      -top-right-radius: 4px;
      -top-left-radius: 4px;
      -bottom-right-radius: 4px;
      -bottom-left-radius: 4px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-ein {
      padding-top: 19px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-tt-rectangle-149rectangle {
      flex-shrink: 0;
      padding-left: 1px;
      height: 35px;
      width: 923px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-t-rectangle-149rectangle {
      flex-grow: 1;
      column-gap: 100px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-rectangle-4 {
      flex-shrink: 0;
      -top-right-radius: 4px;
      -top-left-radius: 4px;
      -bottom-right-radius: 4px;
      -bottom-left-radius: 4px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-rectangle-5 {
      flex-shrink: 0;
      -top-right-radius: 4px;
      -top-left-radius: 4px;
      -bottom-right-radius: 4px;
      -bottom-left-radius: 4px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-t-line-1 {
      padding-top: 61px;
      padding-right: 1px;
    }
    
    .dashboard-portfolio-flow-user-portfolio-line-1 {
      flex-shrink: 0;
      height: 1px;
    }
    @media (min-width: 1430px) {
      .dashboard-portfolio-flow-user-portfolio-ttt-company-address-rectangle-149tcompany-website-ttphone-number-rectangle-149tein {
        flex-wrap: nowrap;
      }
    }
    </style>
  <body>
    <!-- This only removes default margins in our renderer iframe, you may remove -->
    <div class="global-route-container">
      <div class="app-route-style-container">
      <div class="page-content">
      <div class="dashboard-portfolio-flow-user-portfolio-dashboard-portfolio-flow-user-portfolio" >
        <h1 class="dashboard-portfolio-flow-user-portfolio-welcome-back-nicolas" >
          Welcome back, Nicolas
        </h1>
        <h2 class="dashboard-portfolio-flow-user-portfolio-company">Company</h2>
        <div class="dashboard-portfolio-flow-user-portfolio-t-line">
          <object
            data="/assets/Line.svg"
            class="dashboard-portfolio-flow-user-portfolio-line"
          ></object>
        </div>
        <h2>
          Enter your preferred company(ies) contacts and info
        </h2>
        <h3 class="dashboard-portfolio-flow-user-portfolio-company-name">
          Company Name
        </h3>
        <div class="dashboard-portfolio-flow-user-portfolio-rectangle"></div>
        <h3 class="dashboard-portfolio-flow-user-portfolio-registration-number">
          Registration Number
        </h3>
        <div class="dashboard-portfolio-flow-user-portfolio-rectangle-1"></div>
        <div class="dashboard-portfolio-flow-user-portfolio-ttt-company-address-rectangle-149tcompany-website-ttphone-number-rectangle-149tein" >
          <div class="dashboard-portfolio-flow-user-portfolio-tt-company-address-rectangle-149tcompany-website" >
            <h3>Company Address</h3>
            <div class="dashboard-portfolio-flow-user-portfolio-rectangle-2" ></div>
            <h3 class="dashboard-portfolio-flow-user-portfolio-company-website">
              Company Website
            </h3>
          </div>
          <div class="dashboard-portfolio-flow-user-portfolio-tt-phone-number-rectangle-149tein" >
            <h3>Phone Number</h3>
            <div class="dashboard-portfolio-flow-user-portfolio-rectangle-3" ></div>
            <div class="dashboard-portfolio-flow-user-portfolio-ein">EIN</div>
          </div>
        </div>
        <div class="dashboard-portfolio-flow-user-portfolio-tt-rectangle-149rectangle" >
          <div class="dashboard-portfolio-flow-user-portfolio-t-rectangle-149rectangle" >
            <div class="dashboard-portfolio-flow-user-portfolio-rectangle-4" ></div>
            <div class="dashboard-portfolio-flow-user-portfolio-rectangle-5" ></div>
          </div>
        </div>
        <div class="dashboard-portfolio-flow-user-portfolio-t-line-1">
          <object
            data="/assets/Line.svg"
            class="dashboard-portfolio-flow-user-portfolio-line-1"
          ></object>
        </div>
      </div>
    </div>
    </div>
    </div>
  </body>
</html>

<!--
  This component was generated from Figma with FireJet. 
  Learn more at https://www.firejet.io
  
  README:
  The output code may look slightly different when copied to your codebase. To fix this:
  1. Include the necessary fonts. The required fonts are imported from index.html
  2. Include the global styles. They can be found in styles.css
  
  Note: Step 2 is not required for tailwind.css output
-->
