<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Preview</title>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <link rel="stylesheet" type="text/css" href="../compiled-styles.css" />
  </head>
  <style>@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700");
    @import url("https://api.fontshare.com/css?f[]=poppins@400,500,700&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Open Sans:wght@400;600;700");
    @import url("https://api.fontshare.com/css?f[]=open sans@400,600,700&display=swap");
    
    p,
    ol,
    ul {
      margin: 0px;
    }
    
    button {
      padding: 0px;
    }
    
    ol,
    ul {
      padding-inline-start: 1.5em;
    }
    
    input {
      background-image: none;
      background-color: transparent;
    }
    
  
    .dashboard-portfolio-flow-tags-dashboard-portfolio-flow-tags,
    .dashboard-portfolio-flow-tags-t-bg-rectangle-245polygon {
      position: relative;
      z-index: 0;
    }
    
    .common-29,
    .dashboard-portfolio-flow-tags-t-bg-line-34line,
    .dashboard-portfolio-flow-tags-t-bg-line-36line {
      background-image: url(/assets/Line.svg);
      background-position: center;
      background-size: cover;
    }
    
    .common-28,
    .dashboard-portfolio-flow-tags-rectangle-1,
    .dashboard-portfolio-flow-tags-rectangle-2,
    .dashboard-portfolio-flow-tags-rectangle-3,
    .dashboard-portfolio-flow-tags-rectangle-4,
    .dashboard-portfolio-flow-tags-rectangle-5,
    .dashboard-portfolio-flow-tags-rectangle-6,
    .dashboard-portfolio-flow-tags-rectangle-7,
    .dashboard-portfolio-flow-tags-rectangle-8,
    .dashboard-portfolio-flow-tags-rectangle-9,
    .dashboard-portfolio-flow-tags-rectangle-10,
    .dashboard-portfolio-flow-tags-rectangle-11,
    .dashboard-portfolio-flow-tags-rectangle-12,
    .dashboard-portfolio-flow-tags-rectangle-13,
    .dashboard-portfolio-flow-tags-rectangle-14,
    .dashboard-portfolio-flow-tags-rectangle-15 {
      -width: 1px;
      -style: solid;
      -color: rgba(0, 0, 0, 1);
    }
    
    .common-14,
    .dashboard-portfolio-flow-tags-rectangle,
    .dashboard-portfolio-flow-tags-t-rectangle-244ttjuly-ttbg-line-34line-35t2023ttbg-line-36line-37ttbg-rectangle-245polygon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    
    .common-15,
    .dashboard-portfolio-flow-tags-rectangle-3,
    .dashboard-portfolio-flow-tags-rectangle-16,
    .dashboard-portfolio-flow-tags-ttt-jul-2023ttt282828282828t282828282828t282828282828ttt282828tframe-18tframe-42tframe-43tt28282828t28282828t28282828t {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    
    .common-16,
    .dashboard-portfolio-flow-tags-t-polygon,
    .dashboard-portfolio-flow-tags-t-1,
    .dashboard-portfolio-flow-tags-t-2,
    .dashboard-portfolio-flow-tags-t-frame,
    .dashboard-portfolio-flow-tags-t-4,
    .dashboard-portfolio-flow-tags-t-5,
    .dashboard-portfolio-flow-tags-t-6,
    .dashboard-portfolio-flow-tags-t-bg-line-30line {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .common-17,
    .dashboard-portfolio-flow-tags-tt-jul-2023ttt282828282828t282828282828t282828282828ttt282828tframe-18tframe-42tframe-43tt28282828t28282828t28282828t,
    .dashboard-portfolio-flow-tags-t-frame-1 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    
    .common-18,
    .dashboard-portfolio-flow-tags-t-industry-category,
    .dashboard-portfolio-flow-tags-rectangle-4,
    .dashboard-portfolio-flow-tags-rectangle-5,
    .dashboard-portfolio-flow-tags-rectangle-6,
    .dashboard-portfolio-flow-tags-rectangle-7,
    .dashboard-portfolio-flow-tags-rectangle-10,
    .dashboard-portfolio-flow-tags-rectangle-11,
    .dashboard-portfolio-flow-tags-rectangle-12,
    .dashboard-portfolio-flow-tags-rectangle-13,
    .dashboard-portfolio-flow-tags-rectangle-14,
    .dashboard-portfolio-flow-tags-rectangle-15,
    .dashboard-portfolio-flow-tags-t-july-ttbg-line-34line,
    .dashboard-portfolio-flow-tags-t-2023ttbg-line-36line,
    .dashboard-portfolio-flow-tags-t-sun-tmon-tue-twed-tthu-tfri-tsat,
    .dashboard-portfolio-flow-tags-t-3,
    .dashboard-portfolio-flow-tags-component-24 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .common-19,
    .dashboard-portfolio-flow-tags-t-bg-line-34line,
    .dashboard-portfolio-flow-tags-t-bg-line-36line,
    .dashboard-portfolio-flow-tags-tt-bg-rectangle-245polygon {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    .common-20,
    .dashboard-portfolio-flow-tags-ttt-sun-tmon-tue-twed-tthu-tfri-tsat,
    .dashboard-portfolio-flow-tags-tttt-jul-2023ttt282828282828t282828282828t282828282828ttt282828tframe-18tframe-42tframe-43tt28282828t28282828t28282828t282828282828rectangle {
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }
    
    .common-21,
    .dashboard-portfolio-flow-tags-dashboard-portfolio-flow-tags,
    .dashboard-portfolio-flow-tags-rectangle-1,
    .dashboard-portfolio-flow-tags-rectangle-2,
    .dashboard-portfolio-flow-tags-t-rectangle-123rectangle,
    .dashboard-portfolio-flow-tags-rectangle-8,
    .dashboard-portfolio-flow-tags-rectangle-9,
    .dashboard-portfolio-flow-tags-t-rectangle-126rectangle,
    .dashboard-portfolio-flow-tags-t-rectangle-241rectangle,
    .dashboard-portfolio-flow-tags-t-t282828tframe-18tframe-42tframe-43tt28282828t28282828t,
    .dashboard-portfolio-flow-tags-rectangle-18 {
      display: flex;
      flex-direction: column;
    }
    
    .common-22,
    .dashboard-portfolio-flow-tags-tt-rectangle-123rectangle-129trectangle-126rectangle,
    .dashboard-portfolio-flow-tags-t-rectangle-127rectangle,
    .dashboard-portfolio-flow-tags-tt-t282828282828t282828282828t282828282828ttt282828tframe-18tframe-42tframe-43tt28282828t28282828t28282828t,
    .dashboard-portfolio-flow-tags-t-t282828282828t282828282828t,
    .dashboard-portfolio-flow-tags-tt-t282828tframe-18tframe-42tframe-43tt28282828t28282828t28282828t,
    .dashboard-portfolio-flow-tags-ttt-bg-line-30line {
      display: flex;
      justify-content: center;
    }
    
    .common-23,
    .dashboard-portfolio-flow-tags-t-industrial-engineer,
    .dashboard-portfolio-flow-tags-tt-industry-category {
      display: flex;
      align-items: flex-end;
    }
    
    .common-24,
    .dashboard-portfolio-flow-tags-t-mon,
    .dashboard-portfolio-flow-tags-t-thu,
    .dashboard-portfolio-flow-tags-t-fri,
    .dashboard-portfolio-flow-tags-t-sat {
      display: flex;
      align-items: center;
    }
    
    .common-25,
    .dashboard-portfolio-flow-tags-rectangle-17,
    .dashboard-portfolio-flow-tags-t,
    .dashboard-portfolio-flow-tags-t-7 {
      flex-direction: column;
      align-items: center;
    }
    
    .common-26,
    .dashboard-portfolio-flow-tags-t-bg-rectangle-245polygon,
    .dashboard-portfolio-flow-tags-t-frame-18tframe-42tframe,
    .dashboard-portfolio-flow-tags-frame,
    .dashboard-portfolio-flow-tags-frame-1 {
      justify-content: center;
      align-items: center;
    }
    
    .common-27,
    .dashboard-portfolio-flow-tags-t-rectangle-112rectangle-131rectangle-118rectangle,
    .dashboard-portfolio-flow-tags-ttt-rectangle-123rectangle-129trectangle-126rectangle-130trectangle-127rectangle {
      justify-content: flex-end;
      flex-wrap: wrap;
    }
    
    .common-9,
    .dashboard-portfolio-flow-tags-component-2,
    .dashboard-portfolio-flow-tags-component-8,
    .dashboard-portfolio-flow-tags-component-13,
    .dashboard-portfolio-flow-tags-component-14,
    .dashboard-portfolio-flow-tags-component-19,
    .dashboard-portfolio-flow-tags-component-29,
    .dashboard-portfolio-flow-tags-component-33,
    .dashboard-portfolio-flow-tags-component-37,
    .dashboard-portfolio-flow-tags-component-43 {
      color: rgba(206, 212, 218, 1);
      text-align: center;
    }
    
    .common-10,
    .dashboard-portfolio-flow-tags-component-9,
    .dashboard-portfolio-flow-tags-component-10,
    .dashboard-portfolio-flow-tags-component-11,
    .dashboard-portfolio-flow-tags-component-12,
    .dashboard-portfolio-flow-tags-component-15,
    .dashboard-portfolio-flow-tags-component-16,
    .dashboard-portfolio-flow-tags-component-17,
    .dashboard-portfolio-flow-tags-component-18 {
      color: rgba(73, 80, 87, 1);
      text-align: center;
    }
    
    .common-11,
    .dashboard-portfolio-flow-tags-welcome-back-nicolas,
    .dashboard-portfolio-flow-tags-job-tags {
      font-size: 24px;
      font-family: Poppins;
    }
    
    .common-12,
    .dashboard-portfolio-flow-tags-t-industry-category,
    .dashboard-portfolio-flow-tags-consumer-electronics,
    .dashboard-portfolio-flow-tags-sub-industry-tags,
    .dashboard-portfolio-flow-tags-product-tags,
    .dashboard-portfolio-flow-tags-timezone-availability {
     
      font-weight: 600;
    }
    
    .common-13,
    .dashboard-portfolio-flow-tags-t-rectangle-112rectangle-131rectangle-118rectangle,
    .dashboard-portfolio-flow-tags-others,
    .dashboard-portfolio-flow-tags-ttt-rectangle-123rectangle-129trectangle-126rectangle-130trectangle-127rectangle {
     
      text-align: center;
    }
    
    .common-1,
    .dashboard-portfolio-flow-tags-frame,
    .dashboard-portfolio-flow-tags-frame-1 {
      display: flex;
      width: 32px;
      height: 32px;
      background-color: rgba(34, 139, 230, 1);
    }
    
    .common-2,
    .dashboard-portfolio-flow-tags-rectangle-17,
    .dashboard-portfolio-flow-tags-t-bg-rectangle-245polygon {
      display: flex;
      width: 23px;
      height: 23px;
    }
    
    .common-3,
    .dashboard-portfolio-flow-tags-t-rectangle-112rectangle-131rectangle-118rectangle,
    .dashboard-portfolio-flow-tags-ttt-rectangle-123rectangle-129trectangle-126rectangle-130trectangle-127rectangle {
      display: flex;
      color: rgba(155, 155, 155, 1);
    }
    
    .common-4,
    .dashboard-portfolio-flow-tags-tt-rectangle-241rectangle-248rectangle,
    .dashboard-portfolio-flow-tags-t-frame-18tframe-42tframe {
      display: flex;
      color: rgba(255, 255, 255, 1);
    }
    
    .common-5,
    .dashboard-portfolio-flow-tags-t,
    .dashboard-portfolio-flow-tags-t-t28282828t28282828t,
    .dashboard-portfolio-flow-tags-t-7 {
      display: flex;
      color: rgba(73, 80, 87, 1);
    }
    
    .common-6,
    .dashboard-portfolio-flow-tags-t-polygon,
    .dashboard-portfolio-flow-tags-polygon {
      width: 18px;
      height: 18px;
    }
    
    .common-7,
    .dashboard-portfolio-flow-tags-polygon-1,
    .dashboard-portfolio-flow-tags-polygon-2 {
      width: 9px;
      height: 9px;
    }
    
    .common-8,
    .dashboard-portfolio-flow-tags-line-1,
    .dashboard-portfolio-flow-tags-line-2 {
      width: -0.25px;
      height: 5.5px;
    }
    
    .dashboard-portfolio-flow-tags-dashboard-portfolio-flow-tags {
      width: 100%;
      padding-top: 41px;
      padding-right: 391px;
      padding-left: 377px;
      padding-bottom: 18px;
      row-gap: 2px;
      background-color: rgba(250, 251, 255, 1);
      align-items: flex-start;
      font-family: Open Sans;
      letter-spacing: 0em;
    }
    
    .dashboard-portfolio-flow-tags-welcome-back-nicolas {
      line-height: normal;
      font-weight: 500;
    }
    
    .dashboard-portfolio-flow-tags-job-tags {
      padding-top: 119px;
      padding-right: 21px;
      padding-left: 21px;
      line-height: normal;
      font-weight: 700;
    }
    
    .dashboard-portfolio-flow-tags-line {
      flex-shrink: 0;
      position: absolute;
      top: 296px;
      right: 123px;
      z-index: 2;
      height: 1px;
      width: 922px;
    }
    
    .dashboard-portfolio-flow-tags-t-industrial-engineer {
      z-index: 3;
      padding-top: 98px;
      padding-right: 22px;
      padding-left: 22px;
    }
    
    .dashboard-portfolio-flow-tags-industrial-engineer {
      flex-grow: 1;
      font-size: 20px;
      line-height: 1.5;
      font-weight: 700;
    }
    
    .dashboard-portfolio-flow-tags-tt-industry-category {
      padding-top: 33px;
      padding-right: 23px;
      padding-left: 23px;
    }
    
    .dashboard-portfolio-flow-tags-t-industry-category {
      column-gap: 6px;
      line-height: 1.5;
    }
    
    .dashboard-portfolio-flow-tags-component {
      color: rgba(240, 62, 62, 1);
    }
    
    .dashboard-portfolio-flow-tags-t-rectangle {
      display: flex;
      padding-right: 22px;
      padding-left: 22px;
    }
    
    .dashboard-portfolio-flow-tags-rectangle {
      -top-right-radius: 4px;
      -top-left-radius: 4px;
      padding-top: 6px;
      padding-right: 7px;
      padding-left: 6px;
      padding-bottom: 5px;
      column-gap: 231px;
      background-color: rgba(255, 255, 255, 1);
      row-gap: 9px;
      -bottom-right-radius: 4px;
      -bottom-left-radius: 4px;
      -width: 1px;
      -color: rgba(170, 170, 170, 1);
      -style: solid;
    }
    
    .dashboard-portfolio-flow-tags-consumer-electronics {
      line-height: 1.5;
    }
    
    .dashboard-portfolio-flow-tags-t-polygon {
      flex-shrink: 0;
    }
    
    .dashboard-portfolio-flow-tags-polygon {
      flex-shrink: 0;
    }
    
    .dashboard-portfolio-flow-tags-sub-industry-tags {
      padding-top: 40px;
      padding-right: 23px;
      padding-left: 23px;
      line-height: normal;
    }
    
    .dashboard-portfolio-flow-tags-t-rectangle-112rectangle-131rectangle-118rectangle {
      padding-top: 6px;
      padding-left: 23px;
      column-gap: 11px;
      row-gap: 11px;
      line-height: normal;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-1 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-2 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      flex-grow: 1;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-3 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      padding-top: 7px;
      padding-right: 7px;
      padding-left: 7px;
      padding-bottom: 7px;
      flex-grow: 1;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-television-and-media {
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-4 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      padding-top: 6px;
      padding-right: 28px;
      padding-left: 28px;
      padding-bottom: 6px;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-audio-systems {
      padding-bottom: 3px;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-5 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      padding-top: 6px;
      padding-right: 19px;
      padding-left: 19px;
      padding-bottom: 6px;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-gaming-consoles {
      flex-grow: 1;
      padding-bottom: 3px;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-6 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      padding-top: 6px;
      padding-right: 26px;
      padding-left: 26px;
      padding-bottom: 6px;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-electronic-toys {
      padding-bottom: 3px;
      padding-right: 5px;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-t-rectangle-1 {
      display: flex;
      padding-top: 13px;
      padding-right: 23px;
      padding-left: 23px;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-7 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      padding-top: 7px;
      padding-right: 48px;
      padding-left: 47px;
      padding-bottom: 7px;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-others {
      line-height: normal;
      color: rgba(155, 155, 155, 1);
    }
    
    .dashboard-portfolio-flow-tags-product-tags {
      padding-top: 22px;
      padding-right: 23px;
      padding-left: 23px;
      line-height: normal;
    }
    
    .dashboard-portfolio-flow-tags-ttt-rectangle-123rectangle-129trectangle-126rectangle-130trectangle-127rectangle {
      padding-top: 5px;
      padding-left: 23px;
      align-items: flex-start;
      column-gap: 11px;
      row-gap: 11px;
      line-height: normal;
    }
    
    .dashboard-portfolio-flow-tags-tt-rectangle-123rectangle-129trectangle-126rectangle {
      align-self: stretch;
      column-gap: 11px;
    }
    
    .dashboard-portfolio-flow-tags-t-rectangle-123rectangle {
      row-gap: 16px;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-8 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-9 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      flex-grow: 1;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-10 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      padding-top: 7px;
      padding-right: 10px;
      padding-left: 10px;
      padding-bottom: 7px;
      flex-grow: 1;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-handheld-consoles {
      flex-grow: 1;
      padding-left: 5px;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-11 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      padding-top: 7px;
      padding-right: 26px;
      padding-left: 26px;
      padding-bottom: 7px;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-graphic-design {
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-t-rectangle-126rectangle {
      row-gap: 16px;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-12 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      padding-top: 7px;
      padding-right: 12px;
      padding-left: 12px;
      padding-bottom: 7px;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-television-consoles {
      flex-grow: 1;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-13 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      padding-top: 7px;
      padding-right: 48px;
      padding-left: 47px;
      padding-bottom: 7px;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-others-1 {
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-t-rectangle-127rectangle {
      column-gap: 11px;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-14 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      padding-top: 7px;
      padding-right: 26px;
      padding-left: 26px;
      padding-bottom: 7px;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-graphic-design-1 {
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-15 {
      -top-right-radius: 12px;
      -top-left-radius: 12px;
      padding-top: 7px;
      padding-right: 26px;
      padding-left: 26px;
      padding-bottom: 7px;
      -bottom-right-radius: 12px;
      -bottom-left-radius: 12px;
    }
    
    .dashboard-portfolio-flow-tags-graphic-design-2 {
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-timezone-availability {
      padding-top: 31px;
      padding-right: 23px;
      padding-left: 23px;
      line-height: normal;
    }
    
    .dashboard-portfolio-flow-tags-ttt-rectangle-241rectangle-248rectangle {
      display: flex;
      padding-top: 5px;
      padding-right: 284px;
      padding-left: 23px;
    }
    
    .dashboard-portfolio-flow-tags-tt-rectangle-241rectangle-248rectangle {
      flex-wrap: wrap;
      justify-content: center;
      column-gap: 33px;
      row-gap: 18px;
      align-items: flex-start;
      line-height: 1.5;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-t-rectangle-241rectangle {
      align-self: stretch;
      row-gap: 7px;
    }
    
    .dashboard-portfolio-flow-tags-pacific-time {
      padding-bottom: 6px;
      padding-top: 5px;
      padding-right: 16px;
      padding-left: 16px;
      background-color: rgba(34, 139, 230, 1);
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-add-new-timeslot {
      padding-bottom: 6px;
      padding-top: 5px;
      padding-right: 11px;
      padding-left: 11px;
      background-color: rgba(255, 0, 31, 1);
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-pacific-time-1 {
      padding-bottom: 6px;
      padding-top: 5px;
      padding-right: 12px;
      padding-left: 11px;
      background-color: rgba(34, 139, 230, 1);
    }
    
    .dashboard-portfolio-flow-tags-rectangle-16 {
      margin-top: 8px;
      margin-right: 284px;
      margin-left: 23px;
      padding-bottom: 15px;
      padding-top: 23px;
      background-color: rgba(217, 217, 217, 0.4);
      row-gap: 6px;
      line-height: 1.5;
      font-size: 12px;
    }
    
    .dashboard-portfolio-flow-tags-t-rectangle-244ttjuly-ttbg-line-34line-35t2023ttbg-line-36line-37ttbg-rectangle-245polygon {
      padding-right: 12px;
      padding-left: 12px;
      column-gap: 58px;
      row-gap: 9.5px;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-17 {
      flex-shrink: 0;
      justify-content: center;
      padding-top: 7px;
      padding-right: 7px;
      padding-left: 7px;
      padding-bottom: 7px;
      background-color: rgba(217, 217, 217, 1);
    }
    
    .dashboard-portfolio-flow-tags-polygon-1 {
      flex-shrink: 0;
    }
    
    .dashboard-portfolio-flow-tags-tt-july-ttbg-line-34line {
      display: flex;
      justify-content: flex-end;
      padding-left: 30px;
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-t-july-ttbg-line-34line {
      column-gap: 12px;
    }
    
    .dashboard-portfolio-flow-tags-july {
      flex-shrink: 0;
      height: 19px;
      width: 20px;
    }
    
    .dashboard-portfolio-flow-tags-line-1 {
      flex-shrink: 0;
      margin-left: -2.63px;
    }
    
    .dashboard-portfolio-flow-tags-t-2023ttbg-line-36line {
      align-self: stretch;
      column-gap: 12px;
    }
    
    .dashboard-portfolio-flow-tags-line-2 {
      flex-shrink: 0;
      margin-left: -2.63px;
    }
    
    .dashboard-portfolio-flow-tags-tt-bg-rectangle-245polygon {
      padding-left: 11px;
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-t-bg-rectangle-245polygon {
      flex-shrink: 0;
      padding-top: 7px;
      padding-right: 7px;
      padding-left: 7px;
      padding-bottom: 7px;
    }
    
    .dashboard-portfolio-flow-tags-wrapper {
      display: flex;
      position: absolute;
      top: 0px;
      right: 0px;
      left: 0px;
      bottom: 0px;
      z-index: 0;
    }
    
    .dashboard-portfolio-flow-tags-bg-rectangle {
      flex-shrink: 0;
      height: 100%;
      width: 100%;
      transform: rotate(180deg);
      transform-origin: top left;
      background-color: rgba(217, 217, 217, 1);
    }
    
    .dashboard-portfolio-flow-tags-polygon-2 {
      flex-shrink: 0;
      z-index: 1;
    }
    
    .dashboard-portfolio-flow-tags-ttt-sun-tmon-tue-twed-tthu-tfri-tsat {
      padding-top: 14px;
      padding-right: 23px;
      padding-left: 23px;
    }
    
    .dashboard-portfolio-flow-tags-t-sun-tmon-tue-twed-tthu-tfri-tsat {
      flex-grow: 1;
      padding-right: 14px;
      column-gap: 21px;
    }
    
    .dashboard-portfolio-flow-tags-t-mon {
      padding-left: 5px;
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-mon {
      flex-grow: 1;
    }
    
    .dashboard-portfolio-flow-tags-t-wed {
      padding-left: 3px;
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-t-thu {
      padding-left: 4px;
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-thu {
      flex-grow: 1;
    }
    
    .dashboard-portfolio-flow-tags-t-fri {
      padding-left: 6px;
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-fri {
      flex-grow: 1;
    }
    
    .dashboard-portfolio-flow-tags-t-sat {
      padding-left: 11px;
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-sat {
      flex-shrink: 0;
      height: 19px;
      width: 18px;
    }
    
    .dashboard-portfolio-flow-tags-tttt-jul-2023ttt282828282828t282828282828t282828282828ttt282828tframe-18tframe-42tframe-43tt28282828t28282828t28282828t282828282828rectangle {
      flex-grow: 1;
      padding-bottom: 3.5px;
      padding-left: 13px;
      column-gap: 26px;
      row-gap: 26px;
      flex-wrap: wrap;
    }
    
    .dashboard-portfolio-flow-tags-ttt-jul-2023ttt282828282828t282828282828t282828282828ttt282828tframe-18tframe-42tframe-43tt28282828t28282828t28282828t {
      height: 222px;
      flex-grow: 1;
    }
    
    .dashboard-portfolio-flow-tags-tt-jul-2023ttt282828282828t282828282828t282828282828ttt282828tframe-18tframe-42tframe-43tt28282828t28282828t28282828t {
      flex-shrink: 0;
      padding-left: 14px;
      height: 226px;
      row-gap: 18px;
      margin-bottom: -3.5px;
    }
    
    .dashboard-portfolio-flow-tags-jul {
      width: 299px;
    }
    
    .dashboard-portfolio-flow-tags-tt-t282828282828t282828282828t282828282828ttt282828tframe-18tframe-42tframe-43tt28282828t28282828t28282828t {
      flex-grow: 1;
      align-self: stretch;
      column-gap: 25px;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-t-t282828282828t282828282828t {
      column-gap: 34px;
    }
    
    .dashboard-portfolio-flow-tags-t {
      row-gap: 15px;
    }
    
    .dashboard-portfolio-flow-tags-component-2 {
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-component-3 {
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-4 {
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-5 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-6 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-7 {
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-t-1 {
      row-gap: 15px;
    }
    
    .dashboard-portfolio-flow-tags-component-8 {
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-component-10 {
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-component-11 {
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-component-12 {
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-t-2 {
      row-gap: 15px;
    }
    
    .dashboard-portfolio-flow-tags-component-14 {
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-component-16 {
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-component-17 {
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-component-18 {
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-tt-t282828tframe-18tframe-42tframe-43tt28282828t28282828t28282828t {
      column-gap: 25px;
    }
    
    .dashboard-portfolio-flow-tags-t-t282828tframe-18tframe-42tframe-43tt28282828t28282828t {
      flex-grow: 1;
      row-gap: 8.5px;
    }
    
    .dashboard-portfolio-flow-tags-t-3 {
      column-gap: 34px;
      color: rgba(206, 212, 218, 1);
    }
    
    .dashboard-portfolio-flow-tags-frame {
      flex-shrink: 0;
      -top-right-radius: 4px;
      -top-left-radius: 4px;
      padding-top: 6.5px;
      padding-right: 6.5px;
      padding-left: 6.5px;
      padding-bottom: 6.5px;
      -bottom-right-radius: 4px;
      -bottom-left-radius: 4px;
    }
    
    .dashboard-portfolio-flow-tags-component-23 {
      flex-grow: 1;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-t-frame {
      flex-shrink: 0;
      align-self: stretch;
      width: 67px;
    }
    
    .dashboard-portfolio-flow-tags-component-24 {
      width: 69px;
      flex-grow: 1;
      padding-bottom: 6.5px;
      padding-top: 6.5px;
      padding-right: 6.5px;
      padding-left: 6.5px;
      margin-right: 1px;
      background-color: rgba(34, 139, 230, 1);
    }
    
    .dashboard-portfolio-flow-tags-t-frame-1 {
      flex-shrink: 0;
      align-self: stretch;
      width: 28px;
    }
    
    .dashboard-portfolio-flow-tags-frame-1 {
      flex-shrink: 0;
      -top-right-radius: 4px;
      -top-left-radius: 4px;
      padding-top: 6.5px;
      padding-right: 6.5px;
      padding-left: 6.5px;
      padding-bottom: 6.5px;
      -bottom-right-radius: 4px;
      -bottom-left-radius: 4px;
    }
    
    .dashboard-portfolio-flow-tags-component-25 {
      flex-grow: 1;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-t-t28282828t28282828t {
      justify-content: center;
      column-gap: 34px;
    }
    
    .dashboard-portfolio-flow-tags-t-4 {
      row-gap: 15px;
    }
    
    .dashboard-portfolio-flow-tags-component-26 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-27 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-28 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-t-5 {
      row-gap: 15px;
    }
    
    .dashboard-portfolio-flow-tags-component-30 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-31 {
      align-self: stretch;
    }
    
    .dashboard-portfolio-flow-tags-component-32 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-t-6 {
      row-gap: 15px;
    }
    
    .dashboard-portfolio-flow-tags-component-34 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-35 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-36 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-t-7 {
      row-gap: 15px;
    }
    
    .dashboard-portfolio-flow-tags-component-38 {
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-39 {
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-40 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-41 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-component-42 {
      align-self: stretch;
      text-align: center;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-18 {
      flex-shrink: 0;
      padding-top: 3px;
      padding-bottom: 168px;
      align-self: stretch;
      width: 14px;
      row-gap: 51px;
      background-color: rgba(217, 217, 217, 1);
    }
    
    .dashboard-portfolio-flow-tags-tt-bg-line-30line {
      padding-right: 2.5px;
    }
    
    .dashboard-portfolio-flow-tags-t-bg-line-30line {
      z-index: 0;
      padding-left: 2px;
      height: 3.5px;
      width: 3.5px;
      background-image: url(/assets/Line1.svg);
      background-size: cover;
      background-position: center;
    }
    
    .dashboard-portfolio-flow-tags-line-3 {
      flex-shrink: 0;
      z-index: 1;
      height: 3.5px;
      width: 1.5px;
    }
    
    .dashboard-portfolio-flow-tags-rectangle-19 {
      flex-shrink: 0;
      height: 25px;
      background-color: rgba(63, 63, 63, 1);
    }
    @media (min-width: 1430px) {
      .dashboard-portfolio-flow-tags-rectangle {
        flex-wrap: nowrap;
      }
      .dashboard-portfolio-flow-tags-t-rectangle-112rectangle-131rectangle-118rectangle {
        flex-wrap: nowrap;
      }
      .dashboard-portfolio-flow-tags-ttt-rectangle-123rectangle-129trectangle-126rectangle-130trectangle-127rectangle {
        flex-wrap: nowrap;
      }
      .dashboard-portfolio-flow-tags-tt-rectangle-241rectangle-248rectangle {
        flex-wrap: nowrap;
      }
      .dashboard-portfolio-flow-tags-t-rectangle-244ttjuly-ttbg-line-34line-35t2023ttbg-line-36line-37ttbg-rectangle-245polygon {
        flex-wrap: nowrap;
      }
      .dashboard-portfolio-flow-tags-tttt-jul-2023ttt282828282828t282828282828t282828282828ttt282828tframe-18tframe-42tframe-43tt28282828t28282828t28282828t282828282828rectangle {
        flex-wrap: nowrap;
      }
    }
    </style>
  <body style="margin: 0px">
    <!-- This only removes default margins in our renderer iframe, you may remove -->
    <div class="global-route-container">
      <div class="app-route-style-container">
      <div class= "global-page-nav-swk">
       <div class="logo"> 
              <button class="logo-icon" onclick="location.href='../Landing page home/landing-home.html';">
              </button>
          </div>
          <div class="pnav">
              <a class="icon-button" href="../index.html">
                  <img src="../assets/3d-square 1.svg" class="home-icon">Home
              </a>
              <a class="icon-button" href="../create-a-project.html">
                  <img src= "../assets/message-question 1.svg" class="project-icon">Create new project
              </a>
          </div>
      <div class ="nav-swk-menu">
          <div class="snav">     
              <input type="search" placeholder="Search Projects...">   
              
              <!-- myFunction() dropdown content onclick -->
                  <button class="icon-button" onclick="myFunction()">
                      <img src ="../assets/DSquare1.svg" class="menu-icon">VideoNow
                      <i class="sub-menu-icon"></i>
                  </button>
                      <ul class="sub-menu-content"id= "myDropdown">
                          <li><a href="#overview">Overview</a></li>
                          <li><a href="#tasks">Tasks</a></li>
                          <li><a href="#reports">Reports</a></li>
                      </ul>
                  <button class="icon-button" onclick="myFunction()">
                      <img src="../assets/DSquare1.svg" class="menu-icon">Design Edge Asia
                          <i class="sub-menu-icon"></i>
                  </button>
                      <ul class="sub-menu-content"id= "myDropdown">
                          <li><a href="#overview">Overview</a></li>
                          <li><a href="#tasks">Tasks</a></li>
                          <li><a href="#reports">Reports</a></li>
                      </ul>
                  <button class="icon-button" onclick="myFunction()">
                      <img src="../assets/DSquare1.svg" class="menu-icon">ZoomBox
                          <i class="sub-menu-icon"></i>
                  </button>
                      <ul class="sub-menu-content" id= "myDropdown">
                          <li><a href="#overview">Overview</a></li>
                          <li><a href="#tasks">Tasks</a></li>
                          <li><a href="#reports">Reports</a></li>
                      </ul>
          </div>    
          <script src="../Js/navdropdown.js" async></script>
      </div>
          <div class="footer-user-info">
              <fieldset>
                  <div class id="user-avatar" loading="lazy"></div>
                  <div class id="user-details"><b href= "#username">Nicolas</b>
                      <p style= "margin:0" href="#email">swk@youremail.com</p></div>    
                          <button class="button" style= "border:none">
                              <a href="../Sign In/sign-in.html"><i class="sub-menu-icon"></i></a>
                          </button> 
                              <ul class="u-content">
                                  <li><a href="user-profolio.html">Profile</a></li>
                                  <li><a href="#settings">Settings</a></li>
                                  <li><a href="#logout">Logout</a></li>
                              </ul>
              <fieldset>
          </div> 
      </div>  
    <div class="page-content">  
      
      <!-- display hidden on desktop -->
        <div class="topnav">
            <button class="logo-icon" onclick="location.href='Landing page home/landing-home.html';">
            </button>
            <button class="hamburger-button" onclick="myburgerLink()"><svg focusable="false" viewBox="0 0 24px 24px" class="fix-icon">
              <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">
              </path>
            </svg>
          </button> 
          <div id ="hamburger-page-nav">
            <div class="inanav">
              <a class="mobile-icon-button" href="index.html">Home
              </a>
              <a class="mobile-icon-button" href="create-a-project.html">Create new project
              </a>
              <button class="mobile-icon-button" onclick="myFunction()">VideoNow
                <i class="sub-menu-icon"></i>
            </button>
                <ul class="sub-menu-content"id="myDropdown">
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#tasks">Tasks</a></li>
                    <li><a href="#reports">Reports</a></li>
                </ul>
            <button class="mobile-icon-button" onclick="myFunction()"">Design Edge Asia
                    <i class="sub-menu-icon"></i>
            </button>
                <ul class="sub-menu-content"id= "myDropdown">
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#tasks">Tasks</a></li>
                    <li><a href="#reports">Reports</a></li>
                </ul>
            <button class="mobile-icon-button" onclick="myFunction()"">ZoomBox
                    <i class="sub-menu-icon"></i>
            </button>
                <ul class="sub-menu-content" id= "myDropdown">
                    <li><a href="#overview">Overview</a></li>
                    <li><a href="#tasks">Tasks</a></li>
                    <li><a href="#reports">Reports</a></li>
                </ul>
                <button class="mobile-icon-button" onclick="myFunction()"">Profile
                  <i class="sub-menu-icon"></i></a>
                </button> 
                  <ul class="u-content">
                    <li><a href="user-profolio.html">Profile</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#logout">Logout</a></li>
                  </ul>
          </div>
              </div> 
            <script src="Js/burgermenu.js" async></script>
            <script src="Js/navdropdown.js" async></script>
          </div>
      <div class="dashboard-page-app-display">
        <div class id="profilesettings">
        <div class="home-display-top-header-welcome-user-id" id="welcomeuser"><h1>Welcome back, Nicolas</h1></div>
          <h3>Job Tags</h3>
          <nav class="overview-nav12" >
            <button class="onv-button12">
            <a href= "../myPortfolio/user-portfolio.html">User Portfolio</a></button>
            <button class="onv-button12">
             <a href= "../myPortfolio/company-settings.html">Company</a></button>
             <button class="onv-button12">
              <a href= "../myPortfolio/job-tags-select.html">Tags and Availability</a></button>
              <button class="onv-button12">
                <a href= "../myPortfolio/account-settings.html">Settings</a></button>
           </nav>
           <hr></hr>
           <div class="dashboard-design-app-sub-container">
            <h3 id="user-role-title">Industrial Designer</h3>
           </div>
           <div class="dashboard-design-app-sub-container">
            <div class="dashboard-design-app-sub-container">
            <label>Industry Category</label>

            <!-- this selection will figure out which tags to display -->
            <select id="user-Industry-Category" oninput="this.className = ''" name="userspeciality">
              <option value="Speciality1">Consumer Electronics</option>
              <option value="Speciality2">E2</option>
              <option value="Speciality3">E3</option>
              <option value="Speciality4">E4</option>
              <option value="Speciality5">E5</option>
              </select>
            </div>

            <!-- fetch data from sub-industry-tags -->
           <div id="dashboard-design-sub-industry-tags">
            <label>Sub-Industry-Tag</label>
            <div class="dashboard-design-tags-container">
              <button class="btn-job-category-tags">Television and Media</button>
              <button class="btn-job-category-tags">Audio Systems</button>
              <button class="btn-job-category-tags">Gaming Consoles</button>
              <button class="btn-job-category-tags">Electronic toys</button>
              
              <!-- adds more tags -->
              <button id="btn-job-add-tags">Others +</button>
              <!--This button current has no added function -->
            </div>
           </div>

           <!-- fetch data from product-tags -->
           <div id="dashboard-design-product-tags">
            <label>Product-Tag</label>
            <div class="dashboard-design-tags-container">
              <button class="btn-job-category-tags">Handheld Consoles</button>
              <button class="btn-job-category-tags">Television Consoles</button>
              <button class="btn-job-category-tags">Graphic Design</button>
              
              <!-- adds more tags -->
              <button id="btn-job-add-tags">Others +</button>
              <!--This button current has no added function -->
            </div>
           </div>
           <div class="dashboard-design-app-sub-container">
            <div class="dashboard-design-tags-container">
              <button class="btn-blue">Pacific Time - 8:00</button>
              <button class="btn-blue">Pacific Time - 18:00</button>
            </div>

            <!-- btn red button adds new time slot-->
            <button class="btn-red">Add new timeslot +
              
            </button>
            <!-- This button current has no added function-->
           </div>

            <!-- This mock-up version does not contain a calender -->
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>

